<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android_technical_exam.view.fragment.PeopleFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_people_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</layout>